<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
       body {
           background-image:url("image/b1.jpg");
           background-size:cover;
       }
        
        header{
            background-color:blanchedalmond;
            height:125px;
            
        }
        nav{
            background-color: green;
            border:2px Solid green;
            height:50px;
            margin-top: 10px;
        }
        .menu-bar{
            padding:0;
            margin:0;
            text-align:center;
            }
            .menu-bar ul
            {
                display:inline-flex;
                list-style:none;
                color:white;
            }
            .menu-bar ul li a{
                width:120px;
                padding:15px;
                color:white;
            }
            .menu-bar ul li a:hover{
                background: rgba(0,0,0, .7);
                color:#fff;
            }
        .logo,.company-name,.Social-media
        {
            
            height:120px;
            width:15%;
            text-align:center;
            display:inline-block;
        }
        .logo
        {
            
            width:200px; 
            
        }
         .company-name
        {
            float:center;
            width:70%;
            height:125px;
        
            
            }
        .social-media
        {
            
            width:200px;
            float:right;
            margin-top:10px;
            
           }
            
           .left-nav{
            width:200px;
            height:400px;
            background: rgba(0,0,0,0.1);
            border:2px Solid black;
            box-shadow:5px 7px 10px rgba(0,0,0,0.5);
            }
            .left-nav ul{
                position:relative;
                list-style-type:none;
            }
            .left-nav ul li a{
                align-items:center;
                font-family:arial;
                display:flex;
                padding:5px 15px;
                height:40px;
            }
            .left-nav ul li a:hover{
                background: rgba(0,0,0, .7);
                color:#fff;
            }
            

        footer{
           background-color:blue; 
           border:2px Solid black;
           height:90px;
        }
       
        
        

    </Style>
</head>
<body >
    
    <header>
        <div class="logo">
            <img src="img/logo.PNG" Style="height:125px;width:200px"> </div>
        <div class="company-name">Book Bunch</div>
        <div class="Social-media">
            <a href="https://www.facebook.com/"><img src="img/facebook.png" Style="height:30px;width:30px"></a>
            <a ref="https://www.instagram.com/"><img src="img/instagram.webp" Style="height:30px;width:30px"></a>
        </div>
    </header>
    <nav>
        <div class ="menu-bar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">HELP & CONTACT</a></li>
            <li><a href="#">LOGIN/SIGNUP</a></li>
            <li><a href="#">CART</a></li>
        </ul>
    </div>
    </nav>
    
    <div class="left-nav">
    <ul>
        <li><a href="#">NEW RELEASES</a></li>
        <li><a href="#">BEST SELLERS</a></li>
        <li><a href="#">MAGZINES</a></li>
        <li><a href="#">CHILDRENS BOOKS</a> </li>
        <li><a href="#">SCHOOL BOOKS</a></li>
        <li><a href="#">EXAM PREPARATION</a></li>
    </ul>
</div>
</div>

    <footer></footer>
     
    
</body>
</html>